<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
        margin:0px;
        }
        .header{
        width: 100%;
        background-color: black;
        padding: 30px 30px;
        color: white;
        top:0;
        position: fixed;
        }
        span{
            color: orange;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 0px 10px;
            font-size: 20px;
        }
        .banner{
            float: right;
            margin-right: 8%;
        }
        img{
            border: 2px solid black;
            padding:10px;
            width: 400px;
            height: auto;
            margin-left: 35%;
            margin-top: 30%;
        }
        .footer{
            background: black;
            width: 100%;
            margin-top: 10%;
            padding: 10px;
            color:white;
            text-align: center;
        }
        p{
            text-align: center;
            font-family: time nedw roman;
        }

    </style>
</head>
<body>
    <div class="header" id="Home">
        <H1>Brun<span>DHA</span>&nbsp;&nbsp;&nbsp;&nbsp;Pvt.Ltd</H1>
        <div class="banner">
        <a href="Home">Home</a><a href="#">About</a>
        <a href="#footer">Contact us</a>
    </div>
    </div>

    <img  src="https://signature.freefire-name.com/img.php?f=10&t=Meghana">
    <p>Hi,this is <span>MEGHANA</span> JOSEPH</p>
    <div class="footer" id="footer">
        Send mail :<a href="mailto:meghana123@gmail.com">meghana123@gmail.com</a>
        <p style="font-size: 15px;">&#169; Copyright 2023-2025 by meghana123.All rights are reserved.</p>
    </div>

</body>
</html>