<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .home-container{
            background-size:cover;
            height:50%;
           background-color:#000;
        }
        .mail-icon{
            padding:3px;
        }
        .logo{
            color:#fff;
            font-size:35px;
            letter-spacing: 1px;
            cursor:pointer;
        }
        nav{
            color:#fff;
            display:flex;
            width:84%;
            margin:auto;
            padding:20px 0;
            align-items:center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin:10px 20px;
            color:#fff;
        }
        nav ul li a{
            text-decoration: none;
            color:#000;
            font-weight:bold;
            color:#fff;
        }
        nav ul li a:hover{
            color:red;

        }
        .details{
            margin-left: 8%;
            margin-top:15%;
        }
        .details h1{
            font-size:50px;
            color:#fff;
            margin-bottom:20px;
        }
        span{
            color:orange;
        }
        .details p{
            color:#fff;
            line-height: 22px;
        }
        .details a{
            background:#fff;
            padding:10px 15px;
            text-decoration: none;
            font-weight: bold;
            color:#000;
            display: inline-block;
            margin:30px 0;
            border-radius:5px;
        }
        img{
            border-radius:10px;
        }
        p{
            font-size:15px;
            color:#fff;
        }
        h4{
            color:#fff;
            font-weight:bold;
        }
        ol li{
            color:#fff;
        }
        ul li{
            color:#fff;
        }
        .para{
            font-size:30px;
        }
        h3{
            color:orange;
            font-size:large;
        }
    </style>
</head>
<body class="home-container">
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#bio">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact Me</a></li>
            </ul>
        </nav>
        <div class="details">
            <div >
                <h1>Hi,I'm Meghana<span> Joseph</span></h1>
                <p>This is my official portfolio website to show all<br>
                details and work experience in web development.</p>
                <a href="D:\Meghana\Meghana CV.pdf" alt="cv">Download CV</a>
            </div> 
        </div>
    <main>
        <section id="home">
            <h3>Meghana Joseph</h3>
            <p class="para">It does not matter<br>where you are standing <br>It matters <br>where you are going</p>
        </section>
        <hr>
        <section id="Bio">
            <h4>ABOUT</h4>
            <p>I am currently studying in B.Tech 3rd year in CJITS college and I have 
                8 CGPA. I am very intrested in coding and developing web pages.
            </p>
        </section>
        <hr>
        <section id="skills">
            <h4> TECHNICAL SKILLS</h4>
            <ul>
                <li>C</li>
                <progress value="80" max="100"></progress>
                <li>Java</li>
                <progress value="50" max="100"></progress>
                <li>HTML</li>
                <progress value="80" max="100"></progress>
                <li>Css</li>
                <progress value="60" max="100"></progress>              
            </ul>
        </section>
        <hr>
        <section id="Projects">
            <h4>PROJECTS</h4>
            <p>Projects I have done are:</p>
            <ol>
                <li>Potfolio</li>
                <li>Landing page</li>
                <li>Calculator</li>
                <li>Photography website</li>
                <li>Memorial page</li>
            </ol>
        </section>
        <hr>
        <section id="contact">
            <h4>CONTACT ME</h4>
            <p><strong>Phone:</strong> 9912482596</p>
            <p><strong>Mail ID:</strong>meghana123@gmail.com</p>
        </section>        
    </main>
</body>
</html>